# aike_log

./: README.md  build.gradle  settings.gradle
aike_log4a/: build.gradle  project.properties  push_maven.gradle
aike_log4a/src/androidTest/java/me/pqpo/librarylog4a/: ExampleInstrumentedTest.java
aike_log4a/src/test/java/me/pqpo/librarylog4a/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/aike/log/: ExampleInstrumentedTest.java
app/src/fjh/: AndroidManifest.xml
app/src/fjh/java/com/aike/fjh/log/: LogActivity.java
app/src/fjh/res/layout/: activity_log.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aike/example/log/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/aike/log/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib_log/: build.gradle  project.properties  push_maven.gradle
lib_log/src/androidTest/java/com/aike/log/: ExampleInstrumentedTest.java
lib_log/src/main/: AndroidManifest.xml
lib_log/src/main/java/com/aike/log/: AikeLog.java
lib_log/src/main/java/com/aike/log/bean/: AikeLogParams.java  LogHeaderInfo.java
lib_log/src/main/java/com/aike/log/config/: AikeLogConfig.java
lib_log/src/main/java/com/aike/log/parse/: ILogContentParser.java  LogParseManager.java  ParseType.java
lib_log/src/main/java/com/aike/log/parse/json/: JsonLogContentParser.java
lib_log/src/main/java/com/aike/log/parse/string/: StringLogContentParser.java
lib_log/src/main/java/com/aike/log/parse/xml/: XmlLogContentParser.java
lib_log/src/main/java/com/aike/log/platform/: APrintPlatform.java  IPrintPlatform.java  PrintLogManager.java  PrintPlatformType.java
lib_log/src/main/java/com/aike/log/platform/file/: AikeFilePlatform.java
lib_log/src/main/java/com/aike/log/platform/file/backup/: AikeFileSizeBackupStrategy.java  IFileBackUpStrategy.java
lib_log/src/main/java/com/aike/log/platform/file/compress/: AikeCompressManager.java
lib_log/src/main/java/com/aike/log/platform/file/config/: FilePlatformConfig.java
lib_log/src/main/java/com/aike/log/platform/file/delete/: AikeFileTimeDeleteStrategy.java  IFileDeleteStrategy.java
lib_log/src/main/java/com/aike/log/platform/file/utils/: AikeDateUtils.java  AikeFileUtils.java
lib_log/src/main/java/com/aike/log/platform/log/: AikeLogLevel.java  AikeLogPlatform.java
lib_log/src/main/java/com/aike/log/platform/server/: AikeServerLogBean.java  AikeServerLogPlatform.java
lib_log/src/main/java/com/aike/log/platform/ui/: AikeUiLogPlatform.java
lib_log/src/main/java/com/aike/log/utils/: AikeLogUtils.java
lib_log/src/test/java/com/aike/log/: ExampleUnitTest.java
