// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
      mavenCentral()
      maven { url "http://101.42.223.101:8081/repository/xky-app-release/" }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'

      classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
      classpath 'org.jetbrains.dokka:dokka-android-gradle-plugin:0.9.18'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
      mavenCentral()
      maven { url "https://jitpack.io" }
      maven { url "http://101.42.223.101:8081/repository/xky-app-release/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
