// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
      maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
      maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
      maven { url 'http://maven.aliyun.com/nexus/content/repositories/google' }
      maven { url 'http://maven.aliyun.com/nexus/content/repositories/gradle-plugin' }
//        google()
//        jcenter()
      mavenCentral()
      maven { url "http://127.0.0.1:8081/repository/xky-app-release/" }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'

      classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
      classpath 'org.jetbrains.dokka:dokka-android-gradle-plugin:0.9.18'
    }
}

allprojects {
    repositories {
      maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
      maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
      maven { url 'http://maven.aliyun.com/nexus/content/repositories/google' }
      maven { url 'http://maven.aliyun.com/nexus/content/repositories/gradle-plugin' }
//        google()
//        jcenter()
      mavenCentral()
      maven { url "https://jitpack.io" }
      maven { url "http://127.0.0.1:8081/repository/xky-app-release/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
