// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'

      classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
      // 这个插件的版本会跟着gradle版本有变化，如果不相符，会有Plugin with id 'com.github....maven' not found
      // 最好的办法是看报黄的时候看它让你版本号改成多少你就改成多少
      classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
      // NOTE: Do not place your application dependencies here; they belong
      // in the individual module build.gradle files
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
      maven { url "https://dl.bintray.com/xky888xky/aike_dig"}
      maven { url "https://dl.bintray.com/xky888xky/aike_httpserver"}
      maven { url "https://dl.bintray.com/xky888xky/aike_cache"}
      maven { url "https://dl.bintray.com/xky888xky/aike_log"}

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
