apply plugin: 'com.android.library'

android {
  compileSdkVersion 28
  buildToolsVersion "28.0.3"

  defaultConfig {
    minSdkVersion 19
    targetSdkVersion 26
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    consumerProguardFiles 'consumer-rules.pro'
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  compileOnly 'com.android.support:appcompat-v7:28.+'
  implementation 'com.aike.dig:dig:1.0.1'
  //高速文件缓存
//  implementation 'com.github.pqpo:Log4a:1.4.2'
  implementation 'com.aike.log:aike_log4a:1.0.1@aar'
  //压缩库
  implementation("com.github.luben:zstd-jni:1.4.9-5")
}
apply from: './push_maven.gradle'
