apply plugin: 'com.android.library'

android {
  compileSdkVersion 28
  buildToolsVersion "28.0.3"

  defaultConfig {
    minSdkVersion 19
    targetSdkVersion 26
    versionCode 8
    versionName "1.5.0"

    externalNativeBuild {
      cmake {
        cppFlags "-std=c++11 -frtti -fexceptions -lz"
        abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
      }
    }
    ndk {
      // Specifies the ABI configurations of your native
      // libraries Gradle should build and package with your APK.
      //      abiFilters 'armeabi-v7a','arm64-v8a','x86','x86_64'
      abiFilters 'arm64-v8a','armeabi-v7a', 'x86', 'x86_64'

    }
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  externalNativeBuild {
    cmake {
      path "CMakeLists.txt"
    }
  }
  ndkVersion '20.0.5594570'
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation 'com.android.support:appcompat-v7:28.0.0'
}
apply from: './push_maven.gradle'
