apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.aike.example.aike"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
  flavorDimensions "default"
  productFlavors{
    fjh {
    }
    newlink {
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation 'com.android.support:appcompat-v7:28.+'
  implementation 'com.aike.log:log:1.0.0'
  implementation 'com.aike.httpserver:httpserver:1.0.1'
  implementation 'com.aike.cache:cache:1.0.4'
}
