<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical" android:layout_width="match_parent"
  android:layout_height="match_parent">
  <ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
      android:layout_width="match_parent"
      android:orientation="vertical"
      android:layout_height="match_parent">
      <Button
        android:text="普通-日志"
        android:onClick="commonLog"
        android:layout_width="match_parent"
        android:layout_height="50dp">
      </Button>
      <Button
        android:text="普通-json"
        android:onClick="commonJson"
        android:layout_width="match_parent"
        android:layout_height="50dp">
      </Button>
      <Button
        android:text="普通-long-json"
        android:onClick="commonLongJson"
        android:layout_width="match_parent"
        android:layout_height="50dp">
      </Button>
      <Button
        android:text="普通-xml"
        android:onClick="commonXml"
        android:layout_width="match_parent"
        android:layout_height="50dp">
      </Button>
      <Button
        android:text="普通-异常日志"
        android:onClick="CommonServerTest"
        android:layout_width="match_parent"
        android:layout_height="50dp">
      </Button>
      <Button
        android:text="后端-日志"
        android:onClick="serverLog"
        android:layout_width="match_parent"
        android:layout_height="50dp">
      </Button>
      <Button
        android:text="后端-json"
        android:onClick="serverJson"
        android:layout_width="match_parent"
        android:layout_height="50dp">
      </Button>
      <Button
        android:text="后端-xml"
        android:onClick="serverXml"
        android:layout_width="match_parent"
        android:layout_height="50dp">
      </Button>
      <Button
        android:text="后端-异常日志"
        android:onClick="threableServerTest"
        android:layout_width="match_parent"
        android:layout_height="50dp">
      </Button>
      <Button
        android:text="文件-日志"
        android:onClick="FileLog"
        android:layout_width="match_parent"
        android:layout_height="50dp">
      </Button>
      <Button
        android:text="文件-json"
        android:onClick="FileJson"
        android:layout_width="match_parent"
        android:layout_height="50dp">
      </Button>
      <Button
        android:text="文件-xml"
        android:onClick="FileXml"
        android:layout_width="match_parent"
        android:layout_height="50dp">
      </Button>
      <Button
        android:text="文件-异常日志"
        android:onClick="threableFileTest"
        android:layout_width="match_parent"
        android:layout_height="50dp">
      </Button>
    </LinearLayout>
  </ScrollView>
</LinearLayout>